<html>
    <head>
    <style type="text/css">

        .wrapper {
            position: absolute;
            float: right;
            background-color: red;

            width: 300px;
            height: 300px;
        }

        .intro {
             float:left;
             background-size:cover;

             background-color: blue;
             width: 50%;
             height: 100%;
        }

        .iPhone {
             float:left;

             background-color: green;
             width: 50%;
             height: 100%;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="intro"></div>
        <div class="iPhone"/></div>
    </div>
</body>
