<!DOCTYPE html>
<html amp>

  <head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://www.example.com/url/to/amp/document.html">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>News</title>
  <meta name="description" content="We are a company dedicated for making cool apps & games, making the world a better place.
">
  <meta property="fb:pages" content="952393318136574" />
  <link rel="canonical" href="$SOME_URL" />

  <link rel="stylesheet" href="./css/pristap-font.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/hamburger.css">
  <link rel="stylesheet" href="./css/magic.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="./js/menu-script.js"></script>
  <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/benveno" rel="stylesheet" type="text/css"/>
  <link rel="canonical" href="http://pristap.com./news/">
  <link rel="alternate" type="application/rss+xml" title="Pristap - Mobile app development company" href="http://pristap.com./feed.xml" />
  <style amp-custom>
    .site-header {
        border-bottom-style:solid;
        border-bottom-width:1px;
        height:52px;
        overflow: hidden;
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 9000;
        background-color: rgba(255, 255, 255, 0.75);
    }
    .site-footer {
      border-top-style: solid;
      border-top-width: 1px;
      height: 1px;
      width: 100%;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66705088-1', 'auto');
  ga('send', 'pageview');

</script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>


  <body>

    <header class="site-header">
  <div class="container">

    <div class="one-half column" id="site-name">
      <h3 align="center"> <a href="/">  pristap </a> </h3>
    </div>

    <div class="one-half column" id="menu">
      <ul class="menu-visible">
        <li> <h5> <a href="/about">  <span class="pristap-user"></span> <h6> about </h6> </a> </h5> </li>
        <li> <h5> <a href="/blog"> <span class="pristap-megaphone"></span> <h6> news </h6> </a> </h5> </li>
        <li> <h5> <a href="/apps"> <span class="pristap-lab"></span> <h6> apps </h6> </a> </h5> </li>
        <li> <h5> <a href="/blog"> <span class="pristap-pencil"></span>  <h6> blog </h6> </a> </h5> </li>
        <div id="menu-hidden"> <h5> <a id="nav-toggle" href="#"><span></span></a> </h5> </div>

      </ul>

      <script>
        document.querySelector("#menu-hidden").addEventListener( "click", function() {
          document.querySelector("#nav-toggle").classList.toggle("active");
        });
      </script>

    </div>

  </div>
</header>

    <div class="responsive-menu expand magictime slideUp" id="responsive">
 <ul>
   <li> <h5> <a href="/about">  <span class="pristap-user"></span> <h6> ABOUT </h6> </a> </h5> </li>
   <li> <h5> <a href="/news"> <span class="pristap-megaphone"></span> <h6> NEWS </h6> </a> </h5> </li>
   <li> <h5> <a href="/apps"> <span class="pristap-lab"></span> <h6> APPS </h6> </a> </h5> </li>
   <li> <h5> <a href="/blog"> <span class="pristap-pencil"></span>  <h6> BLOG </h6> </a> </h5> </li>
 </ul>
</div>


    <div class="page-content">
      <div class="wrapper" id="content">
        <br/>
<div class="post-heading">
  <h4> News </h4>
</div>

<div class="post">

  <article class="post-content">
    

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
      <ul id="footer-info">
        <li> <h5> <a href="./feed.xml"> <span class="pristap-rss" </span></a> </h5> </li>
      </ul>
      <ul id="footer-links">
        <li> <a target="_blank" href="https://www.facebook.com/pages/Pristap/952393318136574?sk=timeline"> <h5> <span class="pristap-facebook"> </span> </h5> </a> </li>
        <li> <a target="_blank" href="https://twitter.com/PristapCo"> <h5> <span class="pristap-twitter"> </span> </h5> </a> </li>
        <li> <a target="_blank" href="https://pristap.github.io"> <h5> <span class="pristap-github"> </span> </h5> </a> </li>
        <li> <a target="_blank" href="https://www.linkedin.com/company/10148284?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10148284%2Cidx%3A1-1-1%2CtarId%3A1440682853668%2Ctas%3Apristap"> <h5> <span class="pristap-linkedin"> </span> </h5> </a> </li>
      </ul>
  </div>
</footer>


  </body>

</html>
